<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <!-- target .NET 10 on Windows with WinForms -->
        <TargetFramework>net10.0-windows</TargetFramework>
        <ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>WinExe</OutputType>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- auto-elevation and icon  -->
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>icon.ico</ApplicationIcon>

        <!-- shared optimization settings -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EventSourceSupport>false</EventSourceSupport>
        <DebuggerSupport Condition="'$(Configuration)' == 'Release'">false</DebuggerSupport>
        <DebuggerSupport Condition="'$(Configuration)' == 'Debug'">true</DebuggerSupport>
    </PropertyGroup>

    <!-- core single-file settings (Release only) -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- bundle native runtime bits inside the EXE -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <!-- bundle _all_ content for self-extract at runtime -->
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <!-- size optimization -->
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\shared\star.svg">
            <Link>star.svg</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="..\VERSINF.yaml">
            <Link>VERSINF.yaml</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="16.2.1" />
        <PackageReference Include="Svg" Version="3.4.7" />
    </ItemGroup>
</Project>
